<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NWK Foundation</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
    <style type="text/css">
		    	/* Let's get this party started */
		::-webkit-scrollbar {
		    width: 10px;
		    background-color: #000;
		}
		 
		/* Track */
		::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		}
		 
		/* Handle */
		::-webkit-scrollbar-thumb {
		    -webkit-border-radius: 10px;
		    border-radius: 10px;
		    background: rgba(123,123,123,1); 
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		::-webkit-scrollbar-thumb:window-inactive {
			background: rgba(123,123,123,0.4); 
		}
		.top-bar a,h1,h2,h3,h4,h5,h6,p{
			position: relative;
			top: 0.3rem;
		}
		.iconf a {
			color: #ffffff;
			font-size: 1.5rem;
		}
		.iconf a:hover {
			color: #E3E3E3;
			text-shadow: 0px 2px 2px #AAAAAA;
		}
    </style>
  </head>

  <body>
	<div class="fixed">
		<div id="row" class="top-bar">
			<div class="large-12 columns">
				<div class="left" style="-webkit-user-select: none; -webkit-app-region: drag;">
					<h3>I&amp;E Manual</h3>
				</div>
				<div class="right">
					<ul class="inline-list">
						<li class="iconf"><a onclick="win.toggleFullscreen()" class="fi-magnifying-glass"></a></li>
						<li class="iconf"><a onclick="win.close();" class="fi-x"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="row" style="padding-top:4rem;">
		<div class="large-3 small-12 columns">
			<div id="menu">
				
			</div>
		</div>
		<div class="large-9 small-12 columns">
			<div id="content">
				
			</div>
		</div>
	</div>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
